# Запрос оценки пользователя
user_input = input("Введите оценку по 12-бальной шкале (от 1 до 12): ")

# Проверка корректности ввода
if user_input.isdigit():
    grade_12 = int(user_input)
    # Росшифровка через цепочку if/elif/else

    # Проверка на оценку 5 (10-12 баллов)
    if grade_12 >= 10 and grade_12 <= 12:
        grade_5 = 5
        result_message = (
            f"Оценка {grade_12} по 12-балльной шкале соответствует {grade_5} баллам"
        )

    # Проверка на оценку 4 (8-9 баллов)
    elif grade_12 >= 8 and grade_12 <= 9:
        grade_5 = 4
        result_message = (
            f"Оценка {grade_12} по 12-балльной шкале соответствует {grade_5} баллам"
        )

    # Проверка на оценку 3 (6-7 баллов)
    elif grade_12 >= 6 and grade_12 <= 7:
        grade_5 = 3
        result_message = (
            f"Оценка {grade_12} по 12-балльной шкале соответствует {grade_5} баллам"
        )

    # Проверка на оценку 2 (1-5 баллов)
    elif grade_12 >= 1 and grade_12 <= 5:
        grade_5 = 2
        result_message = (
            f"Оценка {grade_12} по 12-балльной шкале соответствует {grade_5} баллам"
        )

    # Завершающий else
    else:
        result_message = f"Ошибка: оценка {grade_12} не входит в диапазон от 1 до 12"

    #  Вывод результата
    print(result_message)

# Если введено не число, выводим сообщение об ошибке
else:
    print("Ошибка: введите целое число от 1 до 12")
